Source Code/Parallel_N-Body/Parallel_N-Body/MainWindow.xaml

<Window x:Class="Parallel_N_Body.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Parallel_N_Body"
        mc:Ignorable="d"
        Title="MainWindow" Height="1010" Width="1700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="737"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Image Grid.Column="0" x:Name="I_SimWindow" Source="{Binding SimImage}" Effect="{StaticResource DropShadow}">




        </Image>

        <Grid Grid.Column="1" Margin="15,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="G_FirstRow" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid  Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="General Settings" FontFamily="{StaticResource Lilita}" Foreground="{StaticResource NormalPurpleBrush}" FontSize="16"/>

                    <!-- Number of particles & theta constant inputs -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"  BorderBrush="Transparent" Background="White" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" Effect="{StaticResource DropShadow}" CornerRadius="10" Padding="3"  >
                            <StackPanel Margin="5"
                                        Orientation="Horizontal">
                                <TextBox  x:Name="Tb_NumberOfParticles" Text="Number of particles" TextChanged="Tb_ParticleCount_OnTextChanged" GotFocus="Tb_ParticleCount_OnGotFocus" LostFocus="Tb_ParticleCount_OnLostFocus" BorderBrush="Transparent"  Margin="3 0 0 0" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Medium" FontSize="15" Foreground="{StaticResource TextboxPrompt}" Width="200" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1"  BorderBrush="Transparent" Background="White" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" Effect="{StaticResource DropShadow}" CornerRadius="10" Padding="3"  >
                            <StackPanel Margin="5"
                                        Orientation="Horizontal">
                                <TextBox  x:Name="Tb_Theta" Text="BH Theta Constant" TextChanged="Tb_Theta_OnTextChanged" GotFocus="Tb_Theta_OnGotFocus" LostFocus="Tb_Theta_OnLostFocus" BorderBrush="Transparent"  Margin="3 0 0 0" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Medium" FontSize="15" Foreground="{StaticResource TextboxPrompt}" Width="200" />
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!-- Reset, partition & generate buttons -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--#region Button Generate-->
                        <Button x:Name="Btn_Generate"   Height="40" Width="90" FontSize="14" ToolTipService.InitialShowDelay="1000" Template="{StaticResource OrangeHighLight}" Grid.Column="0" Click="Btn_Generate_Click"  Background="White" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Bold" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent" HorizontalContentAlignment="Center">
                            <Button.ToolTip>
                                <ToolTip Background="White" BorderThickness="2" BorderBrush="{StaticResource NavyBlueBase}" ToolTipService.ShowDuration="{StaticResource StandardToolTipShowDuration}" ToolTipService.InitialShowDelay="{StaticResource StandardToolTipInitialDelayDuration}">
                                    <ToolTip.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"></Setter>
                                        </Style>
                                    </ToolTip.Resources>
                                    <TextBlock FontSize="10" FontFamily="{StaticResource Montserrat}" Text="{StaticResource ToolTip_Default}" FontWeight="{StaticResource StandardToolTipFontWeight}" FontStyle="{StaticResource StandardToolTipFontStyle}" Foreground="{StaticResource NavyBlueBase}" />
                                </ToolTip>
                            </Button.ToolTip>

                            <TextBlock Text="Generate" VerticalAlignment="Center"></TextBlock>
                        </Button>

                        <!--#region Button Partition-->
                        <Button x:Name="Btn_Partition"  Height="40" Width="90" FontSize="14" Grid.Column="1" Click="Btn_Partition_Click" ToolTipService.InitialShowDelay="1000" Template="{StaticResource OrangeHighLight}" Background="White" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Bold" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent" HorizontalContentAlignment="Center">
                            <Button.ToolTip>
                                <ToolTip Background="White" BorderThickness="2" BorderBrush="{StaticResource NavyBlueBase}" ToolTipService.ShowDuration="{StaticResource StandardToolTipShowDuration}" ToolTipService.InitialShowDelay="{StaticResource StandardToolTipInitialDelayDuration}">
                                    <ToolTip.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"></Setter>
                                        </Style>
                                    </ToolTip.Resources>
                                    <TextBlock FontSize="10" FontFamily="{StaticResource Montserrat}" Text="{StaticResource ToolTip_Default}" FontWeight="{StaticResource StandardToolTipFontWeight}" FontStyle="{StaticResource StandardToolTipFontStyle}" Foreground="{StaticResource NavyBlueBase}" />
                                </ToolTip>
                            </Button.ToolTip>

                            <TextBlock Text="Partition" VerticalAlignment="Center"></TextBlock>
                        </Button>

                        <!--#region Button Reset-->
                        <Button x:Name="Btn_Reset" Height="40" Width="90" FontSize="14"  Grid.Column="2" Click="Btn_Reset_Click" ToolTipService.InitialShowDelay="1000" Template="{StaticResource OrangeHighLight}" Background="White" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Bold" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent" HorizontalContentAlignment="Center">
                            <Button.ToolTip>
                                <ToolTip Background="White" BorderThickness="2" BorderBrush="{StaticResource NavyBlueBase}" ToolTipService.ShowDuration="{StaticResource StandardToolTipShowDuration}" ToolTipService.InitialShowDelay="{StaticResource StandardToolTipInitialDelayDuration}">
                                    <ToolTip.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"></Setter>
                                        </Style>
                                    </ToolTip.Resources>
                                    <TextBlock FontSize="10" FontFamily="{StaticResource Montserrat}" Text="{StaticResource ToolTip_Default}" FontWeight="{StaticResource StandardToolTipFontWeight}" FontStyle="{StaticResource StandardToolTipFontStyle}" Foreground="{StaticResource NavyBlueBase}" />
                                </ToolTip>
                            </Button.ToolTip>

                            <TextBlock Text="Reset" VerticalAlignment="Center"></TextBlock>
                        </Button>

                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <RadioButton x:Name="Rb_PairwiseSelector" FontSize="15" Grid.Row="0"  FontFamily="{StaticResource Montserrat}" BorderBrush="{StaticResource OrangeAccent}" BorderThickness="3"  Content="Pairwise (Default)" VerticalContentAlignment="Center" Checked="Rb_PairwiseSelector_OnChecked">
                            <RadioButton.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"></Setter>
                                </Style>
                            </RadioButton.Resources>
                        </RadioButton>


                        <RadioButton x:Name="Rb_BHSelector"  Content="BH Algorithm" FontSize="15" Grid.Row="1"  FontFamily="{StaticResource Montserrat}"  BorderBrush="{StaticResource OrangeAccent}" BorderThickness="3"  VerticalContentAlignment="Center" Checked="Rb_BHSelector_OnChecked">
                            <RadioButton.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"></Setter>
                                </Style>
                            </RadioButton.Resources>
                        </RadioButton>

                        <CheckBox x:Name="Cb_ParallelSelector"  Content="Use Parallel Version" FontSize="15" Grid.Row="2"  FontFamily="{StaticResource Montserrat}" BorderBrush="{StaticResource OrangeAccent}" BorderThickness="3"  VerticalContentAlignment="Center" Checked="Cb_ParallelSelector_OnChecked">
                            <CheckBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"></Setter>
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>
                    </Grid>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Single Particle Testing" FontFamily="{StaticResource Lilita}" Foreground="{StaticResource NormalPurpleBrush}" FontSize="16"></TextBlock>

                    <Border Grid.Row="1"  BorderBrush="Transparent" Background="White" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" Effect="{StaticResource DropShadow}" CornerRadius="10" Padding="3"  >
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBox  x:Name="Tb_Target" Text="Target Particle" TextChanged="Tb_TargetParticle_OnTextChanged" GotFocus="Tb_TargetParticle_OnGotFocus" LostFocus="Tb_TargetParticle_OnLostFocus" BorderBrush="Transparent"  Margin="3 0 0 0" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Medium" FontSize="15" Foreground="{StaticResource TextboxPrompt}" Width="200" />
                        </StackPanel>
                    </Border>

                    <!--#region Button Generate-->
                    <Button x:Name="Btn_CalculateSingleParticle"  Grid.Row="2"  Height="40" Width="90" FontSize="14" ToolTipService.InitialShowDelay="1000" Template="{StaticResource OrangeHighLight}" Grid.Column="0" Click="Btn_Generate_Click"  Background="White" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Bold" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent" HorizontalContentAlignment="Center">
                        <Button.ToolTip>
                            <ToolTip Background="White" BorderThickness="2" BorderBrush="{StaticResource NavyBlueBase}" ToolTipService.ShowDuration="{StaticResource StandardToolTipShowDuration}" ToolTipService.InitialShowDelay="{StaticResource StandardToolTipInitialDelayDuration}">
                                <ToolTip.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"></Setter>
                                    </Style>
                                </ToolTip.Resources>
                                <TextBlock FontSize="10" FontFamily="{StaticResource Montserrat}" Text="{StaticResource ToolTip_Default}" FontWeight="{StaticResource StandardToolTipFontWeight}" FontStyle="{StaticResource StandardToolTipFontStyle}" Foreground="{StaticResource NavyBlueBase}" />
                            </ToolTip>
                        </Button.ToolTip>

                        <TextBlock Text="Calculate" VerticalAlignment="Center"></TextBlock>
                    </Button>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label x:Name="Lb_XAccel" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Content="X Accel: " Margin="40,0,41,0"  FontStyle="Normal" FontWeight="SemiBold" FontSize="15" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent" FontFamily="{StaticResource Montserrat}"/>
                            <Label x:Name="Lb_YAccel" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Content="Y Accel: " Margin="20,0,20,0" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="SemiBold" FontSize="15" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent"/>

                            <Label x:Name="Lb_XVel" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Content="X Vel: " Margin="20,0,20,0" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="SemiBold" FontSize="15" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent"/>
                            <Label x:Name="Lb_YVel" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Content="Y Vel: " Margin="20,0,20,0" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="SemiBold" FontSize="15" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="Cb_ShowAccelDirection"  Content="Show Accel Vect" FontSize="15" Grid.Column="0"  FontFamily="{StaticResource Montserrat}"  BorderBrush="{StaticResource OrangeAccent}" BorderThickness="3"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Checked="Cb_ShowAccelDirection_OnChecked">
                                <CheckBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="3"></Setter>
                                    </Style>
                                </CheckBox.Resources>
                            </CheckBox>

                            <CheckBox x:Name="Cb_ShowVelDirection"  Content="Show Vel Vect" FontSize="15" Grid.Column="1" FontFamily="{StaticResource Montserrat}"  BorderBrush="{StaticResource OrangeAccent}" BorderThickness="3"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Checked="Cb_ShowVelDirection_OnChecked">
                                <CheckBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="3"></Setter>
                                    </Style>
                                </CheckBox.Resources>
                            </CheckBox>
                        </Grid>
                        

                    </Grid>

                </Grid>

                <Grid Grid.Column="2" Margin="30,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Visualization Settings" FontFamily="{StaticResource Lilita}" Foreground="{StaticResource NormalPurpleBrush}" FontSize="16"></TextBlock>

                    <CheckBox x:Name="Cb_ShowTree"  Content="Show Tree" FontSize="15" Grid.Row="1"  FontFamily="{StaticResource Montserrat}" BorderBrush="{StaticResource OrangeAccent}" BorderThickness="3"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Checked="Cb_ShowTree_OnChecked">
                        <CheckBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>

                    <CheckBox x:Name="Cb_ShowEmptyCells"  Content="Show Empty cells" FontSize="15" Grid.Row="2"  FontFamily="{StaticResource Montserrat}" BorderBrush="{StaticResource OrangeAccent}" BorderThickness="3"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Checked="Cb_ShowEmptyCells_OnChecked">
                        <CheckBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>


                    <CheckBox x:Name="Cb_ShowCOG"  Content="Show Accel Vect" FontSize="15" Grid.Row="3"  FontFamily="{StaticResource Montserrat}" BorderBrush="{StaticResource OrangeAccent}" BorderThickness="3"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Checked="Cb_ShowCOG_OnChecked">
                        <CheckBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>

                    <CheckBox x:Name="Cb_ShowBHGrouping"  Content="Show BH Grouping" FontSize="15" Grid.Row="4"  FontFamily="{StaticResource Montserrat}" BorderBrush="{StaticResource OrangeAccent}" BorderThickness="3"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Checked="Cb_ShowBHGrouping_OnChecked">
                        <CheckBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>

                    <CheckBox x:Name="Cb_EnableMultiColorParticles"  Content="Use multicolor particles" FontSize="15" Grid.Row="5"  FontFamily="{StaticResource Montserrat}" BorderBrush="{StaticResource OrangeAccent}" BorderThickness="3"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Checked="Cb_ShowBHGrouping_OnChecked">
                        <CheckBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>


                </Grid>


            </Grid>

            <Grid x:Name="G_SecondRow" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Auto Test Settings" FontFamily="{StaticResource Lilita}" Foreground="{StaticResource NormalPurpleBrush}" FontSize="16"></TextBlock>
                    <Border Grid.Row="1"  BorderBrush="Transparent" Background="White" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" Effect="{StaticResource DropShadow}" CornerRadius="10" Padding="3"  >
                        <StackPanel Margin="5"
                                    Orientation="Horizontal">
                            <TextBox  x:Name="Tb_MaxThreadsForAuto" Text="Max threads to test " TextChanged="Tb_MaxThreadsForAuto_OnTextChanged" GotFocus="Tb_MaxThreadsForAuto_OnGotFocus" LostFocus="Tb_MaxThreadsForAuto_OnLostFocus" BorderBrush="Transparent"  Margin="3 0 0 0" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Medium" FontSize="15" Foreground="{StaticResource TextboxPrompt}" Width="200" />
                        </StackPanel>
                    </Border>

                    <RadioButton x:Name="Rb_AutoTestCustomThreads" FontSize="15" Grid.Row="2" Content="Auto test custom threads"  FontFamily="{StaticResource Montserrat}"  BorderBrush="{StaticResource OrangeAccent}" BorderThickness="3"  VerticalContentAlignment="Center" Checked="Rb_AutoTestCustomThreads_OnChecked">
                        <RadioButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                        </RadioButton.Resources>
                    </RadioButton>

                    <RadioButton x:Name="Rb_AutoTestTPLThreads" FontSize="15" Grid.Row="3"  Content="Auto test TPL threads"  BorderBrush="{StaticResource OrangeAccent}" FontFamily="{StaticResource Montserrat}" BorderThickness="3" VerticalContentAlignment="Center" Checked="Rb_AutoTestTPLThreads_OnChecked">
                        <RadioButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                        </RadioButton.Resources>
                    </RadioButton>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--#region Button Start Auto Test-->
                        <Button x:Name="Btn_StartAutoTest" Grid.Column="0"  Height="40" Width="90" FontSize="14" ToolTipService.InitialShowDelay="1000" Template="{StaticResource OrangeHighLight}" Click="Btn_StartAutoTest_OnClick"  Background="White" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Bold" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent" HorizontalContentAlignment="Center">
                            <Button.ToolTip>
                                <ToolTip Background="White" BorderThickness="2" BorderBrush="{StaticResource NavyBlueBase}" ToolTipService.ShowDuration="{StaticResource StandardToolTipShowDuration}" ToolTipService.InitialShowDelay="{StaticResource StandardToolTipInitialDelayDuration}">
                                    <ToolTip.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"></Setter>
                                        </Style>
                                    </ToolTip.Resources>
                                    <TextBlock FontSize="10" FontFamily="{StaticResource Montserrat}" Text="{StaticResource ToolTip_Default}" FontWeight="{StaticResource StandardToolTipFontWeight}" FontStyle="{StaticResource StandardToolTipFontStyle}" Foreground="{StaticResource NavyBlueBase}" />
                                </ToolTip>
                            </Button.ToolTip>

                            <TextBlock Text="Start" VerticalAlignment="Center"></TextBlock>
                        </Button>

                        <!--#region Button Start Auto Test-->
                        <Button x:Name="Btn_StopAutoTest" Grid.Column="1" IsEnabled="False" Height="40" Width="90" FontSize="14" ToolTipService.InitialShowDelay="1000" Template="{StaticResource OrangeHighLight}" Click="Btn_StopAutoTest_OnClick" Background="White" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Bold" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent" HorizontalContentAlignment="Center">
                            <Button.ToolTip>
                                <ToolTip Background="White" BorderThickness="2" BorderBrush="{StaticResource NavyBlueBase}" ToolTipService.ShowDuration="{StaticResource StandardToolTipShowDuration}" ToolTipService.InitialShowDelay="{StaticResource StandardToolTipInitialDelayDuration}">
                                    <ToolTip.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"></Setter>
                                        </Style>
                                    </ToolTip.Resources>
                                    <TextBlock FontSize="10" FontFamily="{StaticResource Montserrat}" Text="{StaticResource ToolTip_Default}" FontWeight="{StaticResource StandardToolTipFontWeight}" FontStyle="{StaticResource StandardToolTipFontStyle}" Foreground="{StaticResource NavyBlueBase}" />
                                </ToolTip>
                            </Button.ToolTip>

                            <TextBlock Text="Stop" VerticalAlignment="Center"></TextBlock>
                        </Button>
                    </Grid>

                    


                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Auto Test Status" FontFamily="{StaticResource Lilita}" Foreground="{StaticResource NormalPurpleBrush}" FontSize="16"></TextBlock>
                    <Label x:Name="Lb_AutoTestStatCurrentThreadCount"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Content="Current thread:" FontStyle="Normal" FontWeight="SemiBold" FontSize="15" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent" FontFamily="{StaticResource Montserrat}"/>
                    <Label x:Name="Lb_AutoTestStatElapsedTime" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"  Content="Elapsed time:"   FontStyle="Normal" FontWeight="SemiBold" FontSize="15" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent" FontFamily="{StaticResource Montserrat}"/>
                    <Label x:Name="Lb_AutoTestStatCurrentOperation"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"  Content="Current operation:" FontStyle="Normal" FontWeight="SemiBold" FontSize="15" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent" FontFamily="{StaticResource Montserrat}"/>
                    <Label x:Name="Lb_AutoTestStatTimeForLastTest" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left"  Content="Last thread time:"   FontStyle="Normal" FontWeight="SemiBold" FontSize="15" Foreground="{StaticResource NavyBlueBase}" BorderBrush="Transparent" FontFamily="{StaticResource Montserrat}"/>

                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Thread Settings" FontFamily="{StaticResource Lilita}" Foreground="{StaticResource NormalPurpleBrush}" FontSize="16"></TextBlock>
                    <Border Grid.Row="1"  BorderBrush="Transparent" Background="White" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" Effect="{StaticResource DropShadow}" CornerRadius="10" Padding="3"  >
                        <StackPanel Margin="5"
                                    Orientation="Horizontal">
                            <TextBox  x:Name="Tb_NumberOfThreads" Text="Max threads (up to 12)" TextChanged="Tb_MaxThreadsForAuto_OnTextChanged" GotFocus="Tb_MaxThreadsForAuto_OnGotFocus" LostFocus="Tb_MaxThreadsForAuto_OnLostFocus" BorderBrush="Transparent"  Margin="3 0 0 0" FontFamily="{StaticResource Montserrat}" FontStyle="Normal" FontWeight="Medium" FontSize="15" Foreground="{StaticResource TextboxPrompt}" Width="200" />
                        </StackPanel>
                    </Border>

                    <RadioButton x:Name="Rb_UserCustomThreads" FontSize="15" Grid.Row="2" Content="Use custom threads"  FontFamily="{StaticResource Montserrat}"  BorderBrush="{StaticResource OrangeAccent}" BorderThickness="3"  VerticalContentAlignment="Center" Checked="Rb_AutoTestCustomThreads_OnChecked">
                        <RadioButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                        </RadioButton.Resources>
                    </RadioButton>

                    <RadioButton x:Name="Rb_UseTPLThreads" FontSize="15" Grid.Row="3"  Content="Use TPL threads"  BorderBrush="{StaticResource OrangeAccent}" FontFamily="{StaticResource Montserrat}" BorderThickness="3" VerticalContentAlignment="Center" Checked="Rb_AutoTestTPLThreads_OnChecked">
                        <RadioButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                            </Style>
                        </RadioButton.Resources>
                    </RadioButton>
                </Grid>
                
                
            </Grid>

            <Grid x:Name="G_ThirdRow" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Simulation Settings" FontFamily="{StaticResource Lilita}" Foreground="{StaticResource NormalPurpleBrush}" FontSize="16"></TextBlock>
                <TextBlock Grid.Column="1" Text="Simulation Status" FontFamily="{StaticResource Lilita}" Foreground="{StaticResource NormalPurpleBrush}" FontSize="16"></TextBlock>
            </Grid>

            <Grid x:Name="G_ForthRow" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <lvc:CartesianChart x:Name="Lc_LevelOfParallelism" Grid.Column="0"></lvc:CartesianChart>
                <lvc:CartesianChart x:Name="Lc_ExecutionTime" Grid.Column="1"></lvc:CartesianChart>
            </Grid>


        </Grid>
    </Grid>
</Window>
